<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCategory"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrangeYellow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.2"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorDarkGray"
            android:hint="Search"
            android:paddingLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:background="@color/colorWhite">
            <Spinner
                android:id="@+id/sp_select_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:entries="@array/category"

                android:layout_marginRight="2dp"/>
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/spinner_dropdown"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            
        </RelativeLayout>


    </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/search_icon"/>

    </RelativeLayout>
</RelativeLayout>
